C:\Users\LENOVO\source\repos\Anti-Virus 2022\Anti-Virus 2022\bin\Debug\net6.0-windows\Anti-Virus 2022.exe
C:\Users\LENOVO\source\repos\Anti-Virus 2022\Anti-Virus 2022\bin\Debug\net6.0-windows\Anti-Virus 2022.deps.json
C:\Users\LENOVO\source\repos\Anti-Virus 2022\Anti-Virus 2022\bin\Debug\net6.0-windows\Anti-Virus 2022.runtimeconfig.json
C:\Users\LENOVO\source\repos\Anti-Virus 2022\Anti-Virus 2022\bin\Debug\net6.0-windows\Anti-Virus 2022.dll
C:\Users\LENOVO\source\repos\Anti-Virus 2022\Anti-Virus 2022\bin\Debug\net6.0-windows\Anti-Virus 2022.pdb
C:\Users\LENOVO\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\Anti-Virus 2022.vbproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\Anti_Virus_2022.Form1.resources
C:\Users\LENOVO\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\Anti-Virus 2022.vbproj.GenerateResource.cache
C:\Users\LENOVO\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\Anti-Virus 2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\Anti-Virus 2022.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\Anti-Virus 2022.AssemblyInfo.vb
C:\Users\LENOVO\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\Anti-Virus 2022.vbproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\Anti-Virus 2022.dll
C:\Users\LENOVO\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\refint\Anti-Virus 2022.dll
C:\Users\LENOVO\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\Anti-Virus 2022.pdb
C:\Users\LENOVO\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\Anti-Virus 2022.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\ref\Anti-Virus 2022.dll
C:\Users\LENOVO\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\Anti_Virus_2022.Resources.resources
C:\Users\LENOVO\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\Anti_Virus_2022.quick_scan.resources
C:\Users\LENOVO\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\Anti_Virus_2022.SpeedUp.resources
C:\Users\LENOVO\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\Anti_Virus_2022.Toolbox.resources
C:\Users\LENOVO\source\repos\Anti-Virus 2022\Anti-Virus 2022\bin\Debug\net6.0-windows\Guna.UI2.dll
C:\Users\LENOVO\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\Anti-Virus 2022.vbproj.CopyComplete
C:\Users\goura\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\Anti-Virus 2022.vbproj.AssemblyReference.cache
C:\Users\goura\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\Anti_Virus_2022.Form1.resources
C:\Users\goura\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\Anti_Virus_2022.quick_scan.resources
C:\Users\goura\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\Anti_Virus_2022.SpeedUp.resources
C:\Users\goura\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\Anti_Virus_2022.Toolbox.resources
C:\Users\goura\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\Anti-Virus 2022.vbproj.GenerateResource.cache
C:\Users\goura\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\Anti-Virus 2022.dll
C:\Users\goura\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\refint\Anti-Virus 2022.dll
C:\Users\goura\source\repos\Anti-Virus 2022\Anti-Virus 2022\obj\Debug\net6.0-windows\Anti-Virus 2022.pdb
